# dotnet-build-with-test-cases

./: Jenkinsfile  ca.crt  deployment.yaml  deploymentservice.yaml  service.yaml
Addition/: Add.cs  Dockerfile  ExceptionHandlingMiddleware.cs  Jenkins-build.csproj  Jenkins-build.sln  Jenkinsfile  Program.cs  Register.cs
Addition/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Addition/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Addition/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Addition/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Addition/.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Addition/.sonarqube/conf/cs/: SonarLint.xml
Addition/.sonarqube/conf/vbnet/: SonarLint.xml
Addition/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Addition/Pages/Shared/: _Layout.cshtml
Addition/Properties/: launchSettings.json
Test/: Test.csproj  UnitTest1.cs
Test/TestResults/2a8abb6c-8fca-46e3-bf6a-c3545b8d3e73/: coverage.cobertura.xml
Test/TestResults/f044f9d5-b6e0-41ba-893c-0cacffb28edb/: coverage.cobertura.xml
TestProject/: Test.csproj  UnitTest1.cs
TestProject/TestResults/4db957b8-45e1-481e-a8ea-72f9e67da5ff/: coverage.cobertura.xml
TestProject/TestResults/c128860c-1a61-4120-8de2-5f3a32267d9b/: coverage.cobertura.xml
