sonar.projectKey=DotnetTestProject
sonar.working.directory=G:\\SHLOK\\jenkins-dotnet\\Addition\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=G:\\SHLOK\\jenkins-dotnet
sonar.pullrequest.cache.basepath=G:\\SHLOK\\jenkins-dotnet\\Addition

DFFB27A6-19B1-4327-A563-EEDDB286A7E4.sonar.projectKey=DotnetTestProject:DFFB27A6-19B1-4327-A563-EEDDB286A7E4
DFFB27A6-19B1-4327-A563-EEDDB286A7E4.sonar.projectName=Jenkins-build
DFFB27A6-19B1-4327-A563-EEDDB286A7E4.sonar.projectBaseDir=G:\\SHLOK\\jenkins-dotnet\\Addition
DFFB27A6-19B1-4327-A563-EEDDB286A7E4.sonar.sourceEncoding=utf-8
DFFB27A6-19B1-4327-A563-EEDDB286A7E4.sonar.sources=\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\Add.cs",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\ExceptionHandlingMiddleware.cs",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\Pages\\Error.cshtml.cs",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\Pages\\Index.cshtml.cs",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\Pages\\Privacy.cshtml.cs",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\Program.cs",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\Register.cs",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\obj\\Debug\\net6.0\\Jenkins-build.GlobalUsings.g.cs",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\obj\\Debug\\net6.0\\Sentry.Attributes.cs",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\obj\\Debug\\net6.0\\Jenkins-build.AssemblyInfo.cs",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\obj\\Debug\\net6.0\\Jenkins-build.RazorAssemblyInfo.cs",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\Pages\\Error.cshtml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\Pages\\Index.cshtml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\Pages\\Privacy.cshtml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\Pages\\Shared\\_Layout.cshtml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\Pages\\_ViewImports.cshtml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\Pages\\_ViewStart.cshtml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\css\\site.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\favicon.ico",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\js\\site.js",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\bootstrap\\LICENSE",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\appsettings.Development.json",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\appsettings.json",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\Pages\\Shared\\_Layout.cshtml.css",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\Dockerfile",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestAdapter.3.0.2\\.signature.p7s",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestAdapter.3.0.2\\build\\net462\\MSTest.TestAdapter.props",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestAdapter.3.0.2\\build\\net462\\MSTest.TestAdapter.targets",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestAdapter.3.0.2\\build\\net6.0\\MSTest.TestAdapter.props",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestAdapter.3.0.2\\build\\net6.0\\MSTest.TestAdapter.targets",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestAdapter.3.0.2\\build\\netcoreapp3.1\\MSTest.TestAdapter.props",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestAdapter.3.0.2\\build\\netstandard2.0\\MSTest.TestAdapter.props",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestAdapter.3.0.2\\build\\uap10.0\\MSTest.TestAdapter.props",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestAdapter.3.0.2\\build\\uap10.0\\MSTest.TestAdapter.targets",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestAdapter.3.0.2\\Icon.png",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestAdapter.3.0.2\\MSTest.TestAdapter.3.0.2.nupkg",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestFramework.3.0.2\\.signature.p7s",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestFramework.3.0.2\\build\\net6.0\\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestFramework.3.0.2\\build\\net6.0\\MSTest.TestFramework.targets",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestFramework.3.0.2\\build\\net6.0\\winui\\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestFramework.3.0.2\\Icon.png",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestFramework.3.0.2\\lib\\net462\\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestFramework.3.0.2\\lib\\net462\\Microsoft.VisualStudio.TestPlatform.TestFramework.xml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestFramework.3.0.2\\lib\\net6.0\\Microsoft.VisualStudio.TestPlatform.TestFramework.xml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestFramework.3.0.2\\lib\\netcoreapp3.1\\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestFramework.3.0.2\\lib\\netcoreapp3.1\\Microsoft.VisualStudio.TestPlatform.TestFramework.xml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestFramework.3.0.2\\lib\\netstandard2.0\\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestFramework.3.0.2\\lib\\netstandard2.0\\Microsoft.VisualStudio.TestPlatform.TestFramework.xml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestFramework.3.0.2\\lib\\uap10.0\\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestFramework.3.0.2\\lib\\uap10.0\\Microsoft.VisualStudio.TestPlatform.TestFramework.xml",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\packages\\MSTest.TestFramework.3.0.2\\MSTest.TestFramework.3.0.2.nupkg",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\Properties\\launchSettings.json"

DFFB27A6-19B1-4327-A563-EEDDB286A7E4.sonar.cs.analyzer.projectOutPaths=\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\.sonarqube\\out\\0",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\.sonarqube\\out\\2"
DFFB27A6-19B1-4327-A563-EEDDB286A7E4.sonar.cs.roslyn.reportFilePaths=\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\.sonarqube\\out\\0\\Issues.json",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\.sonarqube\\out\\2\\Issues.json"

DFFB27A6-19B1-4327-A563-EEDDB286A7E4.sonar.working.directory=G:\\SHLOK\\jenkins-dotnet\\Addition\\.sonarqube\\out\\.sonar\\mod0
F04F689E-29F9-467A-BC62-07EA780C72A4.sonar.projectKey=DotnetTestProject:F04F689E-29F9-467A-BC62-07EA780C72A4
F04F689E-29F9-467A-BC62-07EA780C72A4.sonar.projectName=Test
F04F689E-29F9-467A-BC62-07EA780C72A4.sonar.projectBaseDir=G:\\SHLOK\\jenkins-dotnet\\TestProject
F04F689E-29F9-467A-BC62-07EA780C72A4.sonar.sourceEncoding=utf-8
F04F689E-29F9-467A-BC62-07EA780C72A4.sonar.sources=
F04F689E-29F9-467A-BC62-07EA780C72A4.sonar.tests=\
"G:\\SHLOK\\jenkins-dotnet\\TestProject\\GlobalUsings.cs",\
"G:\\SHLOK\\jenkins-dotnet\\TestProject\\UnitTest1.cs",\
"G:\\SHLOK\\jenkins-dotnet\\TestProject\\TestResults\\2a8abb6c-8fca-46e3-bf6a-c3545b8d3e73\\coverage.cobertura.xml",\
"G:\\SHLOK\\jenkins-dotnet\\TestProject\\TestResults\\4db957b8-45e1-481e-a8ea-72f9e67da5ff\\coverage.cobertura.xml",\
"G:\\SHLOK\\jenkins-dotnet\\TestProject\\TestResults\\c128860c-1a61-4120-8de2-5f3a32267d9b\\coverage.cobertura.xml",\
"G:\\SHLOK\\jenkins-dotnet\\TestProject\\TestResults\\f044f9d5-b6e0-41ba-893c-0cacffb28edb\\coverage.cobertura.xml"

F04F689E-29F9-467A-BC62-07EA780C72A4.sonar.cs.analyzer.projectOutPaths=\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\.sonarqube\\out\\1",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\.sonarqube\\out\\3"
F04F689E-29F9-467A-BC62-07EA780C72A4.sonar.cs.roslyn.reportFilePaths=\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\.sonarqube\\out\\1\\Issues.json",\
"G:\\SHLOK\\jenkins-dotnet\\Addition\\.sonarqube\\out\\3\\Issues.json"

F04F689E-29F9-467A-BC62-07EA780C72A4.sonar.working.directory=G:\\SHLOK\\jenkins-dotnet\\Addition\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DFFB27A6-19B1-4327-A563-EEDDB286A7E4,F04F689E-29F9-467A-BC62-07EA780C72A4

